#!/bin/bash

# CNM init file
#
# chkconfig: - 90 90
# description: CNM
#
### BEGIN INIT INFO
# Provides:          cnmd
# Required-Start:    $syslog $mysql
# Required-Stop:     $syslog $mysql
# Default-Start:     
# Default-Stop:      0 1 6
# Short-Description: CNM Stop script
# Description:
#
### END INIT INFO

# source function library

RETVAL=0

#FILE_LOCK='/opt/crawler/bin/watch.lock'
#
#if [ -e "$FILE_LOCK" ] ; then
#echo "Activado sistema de bloqueo: $FILE_LOCK"
#echo "Ending ...."
#exit 2
#fi 

#/bin/touch "$FILE_LOCK"

case "$1" in
  start)
        	echo "Los procesos de CNM se arrancan mediante cnm-watch !!"
        	;;
  stop)
		  	echo "Terminando procesos de manera ordenada ..."
			
			for filename in /var/run/notificationsd*.pid; do

				if [[ ! -e "$filename" ]]; then continue; fi
				PID=`cat $filename` 
	        	echo -n "Parando notificationsd [$PID] ($filename): "
   	     	start-stop-daemon --stop --pidfile $filename --signal 15
      	  	RETVAL=$?
        		[ $RETVAL -eq 0 ] && rm -f $filename
        		echo

			done

         for filename in /var/run/actionsd*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando actionsd [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 15
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done


         for filename in /var/run/crawler*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando crawler [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 15
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done


         for filename in /var/run/mail_manager*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando mail_manager [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 15
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done

        	;;
  	kill)
		   echo "Terminando procesos de manera abrupta ..."

         for filename in /var/run/notificationsd*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando notificationsd [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 9
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done

         for filename in /var/run/actionsd*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando actionsd [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 9
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done

         for filename in /var/run/crawler*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando crawler [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 9
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done


         for filename in /var/run/mail_manager*.pid; do

            if [[ ! -e "$filename" ]]; then continue; fi
            PID=`cat $filename`
            echo -n "Parando mail_manager [$PID] ($filename): "
            start-stop-daemon --stop --pidfile $filename --signal 9
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f $filename
            echo

         done

        	/bin/rm -f /tmp/_ipc_*
        	;;

  restart_base)

		  echo "Reiniciando procesos basicos ..."
		  /etc/init.d/smb restart
		  /etc/init.d/snmpd restart
		  /etc/init.d/syslog-ng restart
		  /etc/init.d/mysql restart
		  /etc/init.d/apache2 restart
		  	
#        /bin/rm -f "$FILE_LOCK"
#        $0 stop
#        /bin/rm -f "$FILE_LOCK"
#        $0 start
#        RETVAL=$?
        ;;
  status)
        status notificationsd
        RETVAL=$?
        status actionsd
        RETVAL=$?
        status crawler
        RETVAL=$?
        ;;
  register)
        echo -n "Registrando metricas: "
        /opt/crawler/bin/crawler -i
        RETVAL=$?
        echo
        ;;

  *)
        echo "Usage:cnm {stop|kill|restart_base|status|register}"
#		  /bin/rm -f "$FILE_LOCK"
        exit 1
esac
#/bin/rm -f "$FILE_LOCK"


