/var/log/crawler_debug.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh crawler_debug.log
   endscript
}

/var/log/notificationsd.log  {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh notificationsd.log
   endscript
}

/var/log/actionsd.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh actionsd.log
   endscript
}

/var/log/scripts.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh scripts.log
   endscript
}

/var/log/docker.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh docker.log
   endscript
}

/var/log/trap_manager.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh trap_manager.log
   endscript
}

/var/log/traps.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh traps.log
   endscript
}

/var/log/mail_manager.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh mail_manager.log
   endscript
}

/var/log/log_manager.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh log_manager.log
   endscript
}

/var/log/remote_channel2.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh remote_channel2.log
   endscript
}

/var/log/remote_channel3.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh remote_channel3.log
   endscript
}

/var/log/remote_channel4.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh remote_channel4.log
   endscript
}

/var/log/remote_channel5.log {
   copytruncate
   notifempty
   size 1G
   rotate 1
   postrotate
      /opt/cnm/crawler/bin/support/log2rotate-hourly.sh remote_channel5.log
   endscript
}

