#------------------------------------------------
# BASE DE DATOS
#------------------------------------------------
DB_SERVER = docker_cnm-data-db_1
DB_NAME = onm
DB_USER = onm
DB_PWD = onm1234
DB_TYPE = mysql

