_docdevicesummary||Ficha de dispositivo
_name||Nombre
_domain||Dominio
_ip||IP
_snmpcommunity||Comunidad SNMP
_mac||MAC
_criticity||Criticidad
_outof100||sobre 100
_type||Tipo
_status||Estado
_alertssensitivity||Sensibilidad de Alertas
_active||Activo
_unmanaged||De Baja
_maintenance||En mantenimiento
_organizationalprofiles||Perfiles Organizativos
_normal||Normal
_low||Baja
_verylow||Muy Baja
_alertgenerated||GENERADA ALERTA
_alertremoved||ELIMINADA ALERTA
_sinrespuestasnmp||SIN RESPUESTA SNMP
_sinrespuestawmi||SIN RESPUESTA WMI
_sinrespuestacnmagent||SIN RESPUESTA CNM-AGENT
_dispositivoincomunicadoicmp||DISPOSITIVO INCOMUNICADO (ICMP)
_scriptexecuted||Script ejecutado
_scriptnotexecuted||No se ejecuta script
_metric||Metrica
_monitoredvalues||Valores monitorizados
_parameters||Parametros
_devicedata||Datos dispositivo
_differentialdata||Datos diferenciales
_nodiffdata||No hay datos almacenados para calcular diferencias
_monitorassociated||Monitor asociado
_result||Resultado
_alert||ALERTA
_alertbymonitor||ALERTA POR MONITOR
_noalertbymonitor||NO CUMPLE MONITOR/ES
_errornodata||ERROR NO HAY DATOS
