Time::HiRes				1.9764
Term::ReadKey			2.38
Compress::Raw::Bzip2	2.210
Compress::Raw::Zlib	2.209
Tree::DAG_Node			1.32
Test::Warn				0.37
Archive::Zip			1.68
Digest					1.20
Digest::MD5				2.59
Digest::HMAC			1.04
Digest::SHA1			2.13
URI						5.27
HTML::Tagset			3.20
HTML::Parser			3.81
Encode::Locale			1.05
HTTP::Date				6.06
File::Listing			6.16
Date::Calc				6.4
IO::HTML					1.004
LWP::MediaTypes		6.04
HTTP::Message			6.45
HTTP::Cookies			6.11
HTTP::Daemon			6.16
HTTP::Negotiate		6.01
Net::HTTP				6.23
WWW::RobotRules		6.02
HTML::Form				6.11
WWW::Mechanize			2.18
Test::LongString		0.17
Test::WWW::Mechanize	1.60
Net::DNS					1.44
Net::Ping				2.75
Net::Telnet				3.05
Net::Telnet::Cisco	1.12
NetAddr::IP				4.079
Module::ScanDeps		1.35
PAR::Dist				0.52
Module::Install		1.21
Module::Signature		0.88
Module::Implementation	0.09
XML::NamespaceSupport	1.12
XML::SAX::Base			1.09
XML::SAX					1.02
XML::Parser				2.47
XML::Simple				2.25
MIME::Base64			3.16
MIME::Tools				5.514
SOAP::Lite				1.27
Path::Class				0.37
IO::Interactive::Tiny	0.2
Device::SerialPort	1.04
Carp::Clan				6.08
Test::Simple			1.302198
Variable::Magic		0.63
Algorithm::Diff		1.201
Sub::Exporter::Progressive	0.001013
File::Temp				0.2311
MailTools				2.21
IO							1.55
Schedule::Cron			1.05
DBI						1.643
#DBD::mysql				4.050
DBD::MariaDB			1.23
Crypt::SSLeay			0.72
Config::Tiny			2.30
Class::Inspector		1.36
Test::ClassAPI			1.07
Params::Util			1.102
Test::NoWarnings		1.06
Algorithm::Dependency	1.112
Number::Compare		0.03
B::Hooks::EndOfScope	0.28
Text::Glob				0.11
Sub::Uplevel			0.2800
strictures				2.000006
File::Remove			1.61
File::Slurp				9999.32
prefork					1.05
File::Find::Rule		0.34
File::Flat				1.07
Pod::Tests				1.20
Test::Deep				1.204
Test::Exception		0.43
Test::Inline			2.214
Test::Manifest			2.024
Error						0.17029
Apache::DBI				1.12
Apache::Session		1.94
Cache::Cache			1.08
Cache::Simple::TimedExpiry	0.27
Devel::Symdump			2.18
capitalization			0.03
Carp::Assert			0.22
Carp::Assert::More	2.4.0
CGI						4.63
Params::Validate		1.31
Class::Accessor		0.51
Devel::StackTrace		2.05
Class::Autouse			2.01
Class::Container		0.13
Class::Data::Inheritable	0.09
Class::ReturnValue	0.55
Clone						0.46
DBD::SQLite				1.74
Want						0.29
FreezeThaw				0.5001
DBIx::DBSchema			0.47
DBIx::SearchBuilder	1.81
Exception::Class		1.45
HTML::Tree				5.07
Font::AFM				1.20
Hook::LexWrap			0.26
inc::latest				0.500
CPAN::Meta::YAML		0.018
CPAN::Meta				2.150010
Module::Build			0.4234
HTML::Mason				1.60
HTML::Scrubber			0.19
HTTP::Server::Simple	0.52
HTTP::Server::Simple::Mason	0.14
Locale::Maketext::Fuzzy	0.11
Locale::Maketext::Lexicon	1.00
Log::Dispatch			2.71
MLDBM						2.05
Module::Refresh		0.18
#Module::Versions::Report --> Se instala, pero al hacer el validate sale como no instalado
Module::Versions::Report	1.06 
Regexp::Common			2017060201
UNIVERSAL::require	0.19
Text::Reform			1.20
Text::Autoformat		1.75
Text::Quoted			2.10
Text::Template			1.61
Text::WikiFormat		0.81
Text::Wrapper			1.05
Tree::Simple			1.34
XML::RSS					1.63
Net::LibIDN				0.12
Object::Event			1.23
GSSAPI					0.28
Authen::SASL			2.1700
AnyEvent					7.17
XML::Writer				0.900
XML::Twig				3.52
AnyEvent::XMPP			0.55
Log::Log4perl			1.57
ExtUtils::MakeMaker	7.70
ExtUtils::Install		2.22
Text::Iconv				1.7
Unicode::Normalize	1.26
Unicode::Stringprep	1.105
Net::SSLeay				1.94
IO::Socket::SSL		2.085
Net::IDN::Nameprep	1.102
Net::IDN::Encode		2.500
XML::Filter::BufferText	1.01
XML::SAX::Writer		0.57
Convert::ASN1			0.34
Class::Loader			2.03
Convert::ASCII::Armour	1.4
Digest::BubbleBabble	0.02
Crypt::Blowfish		2.14
Crypt::CBC				3.04
Math::Pari				2.030523
Crypt::Random			1.54
Crypt::Primes			0.50
Data::Buffer			0.04
Digest::MD2				2.04
Sort::Versions			1.62
Crypt::DES				2.07
Tie::EncryptedHash	1.8
Crypt::RSA				1.99
String::CRC32			2.100
Math::GMP				2.25
Class::ErrorHandler	0.04
Crypt::DES_EDE3		0.01
Convert::PEM			0.08
Math::BigInt			2.003002
#Math::BigRat			0.2624	---> No detecta la instalacion
Math::BigRat			0.2624
bignum					0.67
Probe::Perl				0.03
IPC::Run3				0.049
Test::Script			1.29
File::Which				1.27
Math::BigInt::Pari	1.3014
Math::BigInt::GMP		1.7001
Crypt::DH				0.07
Crypt::DSA				1.17
Net::SSH::Perl			2.142
IPC::Shareable			1.13
common::sense			3.75
JSON::XS					4.03
JSON						4.10
XML::LibXML				2.0210
Net::SMTP::TLS			0.12
Device::Modem			1.59
Device::Gsm				1.61
Object::Destroyer		2.02
IO::CaptureOutput		1.1105
Mail::POP3Client		2.21
Parse::Apache::ServerStatus	0.11
IO::Tty					1.20
Net::OpenSSH			0.84
Text::Diff				1.45
Term::Clui				1.76
Perl::OSType			1.010
version					0.9930
ExtUtils::CBuilder	0.280236
ExtUtils::ParseXS		3.51
Module::Metadata		1.000038
File::Flock				2014.01
Log::Any					1.717
UUID::Random			0.04
File::chdir				0.1011
Unix::Passwd::File	0.251
Nmap::Parser			1.37
List::MoreUtils		0.430
Parse::RecDescent		1.967015
Net::IMAP::Simple		1.2212
Net::IMAP::Simple::SSL	1.3
Net::Whois::Raw		2.99038
HTTP::CookieJar		0.014
LWP						6.76
#WWW::Curl				4.17
LWP::Curl				0.14
LWP::Protocol::https	6.13
File::ReadBackwards	1.06
Parse::AccessLogEntry	0.06
Logfile::Rotate		1.05
UUID						0.32
Data::Dump				1.25
Class::MethodMaker	2.24
YAML::LibYAML			0.89
Capture::Tiny			0.48
Net::RawIP				0.25
IO::Capture				0.05
JSON::PP					4.16
Expect					1.36
ExtUtils::PkgConfig	1.16
Net::Curl				0.55
Net::SFTP::Foreign	1.93
File::Path				2.18
Inline::Files			0.71
Canary::Stability		2013
Types::Serialiser		1.01
JSON::MaybeXS			1.004005
WWW::Telegram::BotAPI	0.12
Excel::Writer::XLSX	1.12
#HTML::TableExtract	2.15	---> No detecta la instalacion (Necesario en un crawler-app)
HTML::TableExtract	2.15
YAML						1.31
#Filesys::SmbClient	3.2
HTML::Strip				2.12
Authen::SASL			2.1700
Mail::IMAPClient		3.43
Net::LDAP				0.68
Test::Fatal				0.017
Test::Needs				0.002010
Test::Warnings			0.033
Test::Memory::Cycle	1.06
Test::Output			1.034
Test::Taint				1.08
Test::Script			1.29
Test::More::UTF8		0.05
Test::YAML				1.07
Module::Build::Tiny	0.047
Moo						2.005005
Path::Tiny				0.144
Carp::Assert::More	2.4.0
HTTP::Server::Simple	0.52
Test::Pod				1.52
Test::Requires			0.11
Test::RequiresInternet	0.05
Test::SharedFork		0.35
IPC::Run					20231003.0
Class::Inspector		1.36
Task::Weaken			1.06
XML::Parser::Lite		0.722
Time::ParseDate		2015.103
Params::Util			1.102
File::Copy::Recursive	0.45
File::chmod				0.42
Path::Tiny				0.144
B::COW					0.007
Cache::Simple::TimedExpiry	0.27
Class::ReturnValue	0.55
JSON::PP					4.16
Test::Differences		0.71
Test::Memory::Cycle	1.06
Devel::GlobalDestruction	0.14
Dist::CheckConflicts	0.11
Module::Runtime		0.016
Params::ValidationCompiler	0.31
Specio					0.48
namespace::autoclean	0.29
DateTime					1.65
DateTime::Format::Mail	0.403
DateTime::Format::W3CDTF	0.08
Mozilla::CA				20231213
CryptX					0.080
Crypt::PBKDF2			0.161520
Statistics::ChiSquare	1.0000
Test2::Suite			0.000159
Crypt::Curve25519		0.07
File::HomeDir			1.006
Mock::Sub				1.09
Data::Structure::Util	0.16
IO::Event				0.813
Crypt::Password::Util	0.17
File::Copy::Recursive	0.45
File::Flock::Retry		0.632
File::Slurper			0.014
List::MoreUtils		0.430
Exporter::Tiny			1.006002
List::MoreUtils::XS	0.430
Regexp::IPv6			0.03
Cpanel::JSON::XS		4.37
